{
  "env": {
    "GATEGUARD_EXEMPT_GLOBS": "docs/**"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "graphify hook-guard search"
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "graphify hook-guard read"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "ecc@ecc": true,
    "superpowers@claude-plugins-official": true
  }
}
